const errorsMessage = {
	"admin-restricted-operation": "Эта операция доступна только администраторам.",
	"argument-error": "",
	"app-not-authorized":
		"Это приложение, определяемое доменом, на котором оно размещено, не имеет права использовать аутентификацию Firebase с предоставленным ключом API. Проверьте конфигурацию ключа в консоли Google API.",
	"app-not-installed":
		"Запрашиваемое мобильное приложение, соответствующее предоставленному идентификатору (название пакета Android или идентификатор пакета iOS), не установлено на данном устройстве.",
	"captcha-check-failed":
		"Предоставленный токен ответа reCAPTCHA является либо недействительным, либо просроченным, либо уже использованным, либо домен, связанный с ним, не соответствует списку доменов из белого списка.",
	"code-expired":
		"Срок действия SMS-кода истек. Пожалуйста, повторно отправьте код подтверждения, чтобы повторить попытку.",
	"cordova-not-ready": "Фреймворк Cordova не готов.",
	"cors-unsupported": "Этот браузер не поддерживается.",
	"credential-already-in-use":
		"Эти учетные данные уже связаны с другой учетной записью пользователя.",
	"custom-token-mismatch":
		"Пользовательский токен соответствует другой аудитории.",
	"requires-recent-login":
		"Эта операция является конфиденциальной и требует недавней проверки подлинности. Выйдите и войдите в аккаунт еще раз, прежде чем повторить этот запрос.",
	"dynamic-link-not-activated":
		"Активируйте динамические ссылки в консоли Firebase и примите условия.",
	"email-change-needs-verification":
		"Многофакторные пользователи всегда должны иметь подтвержденный адрес электронной почты.",
	"email-already-in-use":
		"Адрес электронной почты уже используется другим аккаунтом.",
	"expired-action-code": "Срок действия кода действия истек.",
	"cancelled-popup-request":
		"Эта операция была отменена из-за открытия другого конфликтующего всплывающего окна.",
	"internal-error": "Произошла внутренняя ошибка.",
	"invalid-app-credential":
		"Запрос на проверку телефона содержит недопустимый верификатор приложения. Ответ токена reCAPTCHA либо недействителен, либо просрочен.",
	"invalid-app-id":
		"Идентификатор мобильного приложения не зарегистрирован для текущего проекта.",
	"invalid-user-token":
		"Учетные данные этого пользователя недействительны для этого проекта. Это может произойти, если токен пользователя был подделан или если пользователь не участвует в проекте, связанном с этим ключом API.",
	"invalid-auth-event": "Произошла внутренняя ошибка.",
	"invalid-verification-code":
		"Код подтверждения SMS, использованный для создания учетных данных для аутентификации телефона, недействителен. Пожалуйста, повторно отправьте смс с кодом подтверждения и обязательно используйте код подтверждения, предоставленный пользователем.",
	"invalid-continue-uri":
		"URL-адрес продолжения, указанный в запросе, недействителен.",
	"invalid-cordova-configuration":
		"Следующие плагины Cordova должны быть установлены для включения входа OAuth: cordova-plugin-buildinfo, cordova-universal-links-plugin, cordova-plugin-browsertab, cordova-plugin-inappbrowser и cordova-plugin-customurlscheme.",
	"invalid-custom-token":
		"Неверный формат пользовательского токена. Пожалуйста, проверьте документацию.",
	"invalid-dynamic-link-domain":
		"Предоставленный домен динамической ссылки не настроен или не авторизован для текущего проекта..",
	"invalid-email": "Адрес электронной почты имеет неправильный формат.",
	"invalid-api-key":
		"Ваш API-ключ недействителен, проверьте, правильно ли вы его скопировали.",
	"invalid-cert-hash": "Предоставленный хэш сертификата SHA-1 недействителен.",
	"invalid-credential":
		"Предоставленные учетные данные для аутентификации имеют неверный формат или срок их действия истек.",
	"invalid-message-payload":
		"Шаблон электронной почты, соответствующий этому действию, содержит недопустимые символы в своем сообщении. Пожалуйста, исправьте, перейдя в раздел шаблонов электронной почты Auth в консоли Firebase.",
	"invalid-multi-factor-session":
		"Запрос не содержит действительного доказательства успешного входа с использованием первого фактора.",
	"invalid-oauth-provider":
		"EmailAuthProvider не поддерживается для этой операции. Эта операция поддерживает только поставщиков OAuth.",
	"invalid-oauth-client-id":
		"Предоставленный идентификатор клиента OAuth либо недействителен, либо не соответствует указанному ключу API.",
	"unauthorized-domain":
		"Этот домен не авторизован для операций OAuth для вашего проекта Firebase. Отредактируйте список авторизованных доменов в консоли Firebase.",
	"invalid-action-code":
		"проект. Отредактируйте список авторизованных доменов в консоли Firebase.",
	"wrong-password": "Пароль недействителен или у пользователя нет пароля.",
	"invalid-persistence-type":
		"Указанный тип сохраняемости является недопустимым. Он может быть только локальным, сеансовым или никаким.",
	"invalid-phone-number":
		"Формат предоставленного номера телефона неверен. Введите номер телефона в формате, который можно преобразовать в формат E.164. Телефонные номера E.164 записываются в формате [+][код страны][номер абонента, включая код города].",
	"invalid-provider-id": "Указанный идентификатор поставщика недействителен.",
	"invalid-recipient-email":
		"Не удалось отправить электронное письмо, соответствующее этому действию, поскольку указанный адрес электронной почты получателя недействителен.",
	"invalid-sender":
		"Шаблон электронной почты, соответствующий этому действию, содержит недопустимый адрес электронной почты или имя отправителя. Пожалуйста, исправьте, перейдя в раздел шаблонов электронной почты Auth в консоли Firebase.",
	"invalid-verification-id":
		"Идентификатор подтверждения, использованный для создания учетных данных для проверки подлинности телефона, недействителен.",
	"invalid-tenant-id":
		"Идентификатор арендатора экземпляра Auth недействителен.",
	"multi-factor-info-not-found":
		"У пользователя нет второго фактора, соответствующего предоставленному идентификатору.",
	"multi-factor-auth-required":
		"Для завершения входа требуется подтверждение владения вторым фактором.",
	"missing-android-pkg-name":
		"Имя пакета Android должно быть указано, если требуется установить приложение Android.",
	"auth-domain-config-required":
		"Обязательно включите authDomain при вызове firebase.initializeApp(), следуя инструкциям в консоли Firebase.",
	"missing-app-credential":
		"В запросе на проверку телефона отсутствует утверждение верификатора приложения. Необходимо предоставить токен ответа reCAPTCHA.",
	"missing-verification-code":
		"Учетные данные для аутентификации телефона были созданы с пустым кодом подтверждения SMS.",
	"missing-continue-uri": "URL-адрес продолжения должен быть указан в запросе.",
	"missing-iframe-start": "Произошла внутренняя ошибка.",
	"missing-ios-bundle-id":
		"Идентификатор пакета iOS должен быть предоставлен, если предоставлен идентификатор магазина приложений.",
	"missing-multi-factor-info":
		"Идентификатор второго фактора не предоставляется.",
	"missing-multi-factor-session":
		"В запросе отсутствует подтверждение первого фактора успешного входа.",
	"missing-or-invalid-nonce":
		"Запрос не содержит допустимого одноразового номера. Это может произойти, если хэш SHA-256 предоставленного необработанного одноразового номера не соответствует хешированному одноразовому номеру в полезной нагрузке токена идентификатора.",
	"missing-phone-number":
		"Для отправки кодов подтверждения укажите номер телефона получателя.",
	"missing-verification-id":
		"Учетные данные для аутентификации телефона были созданы с пустым проверочным идентификатором.",
	"app-deleted": "Этот экземпляр FirebaseApp был удален.",
	"account-exists-with-different-credential":
		"Учетная запись уже существует с таким же адресом электронной почты, но другими учетными данными для входа. Войдите, используя провайдера, связанного с этим адресом электронной почты.",
	"network-request-failed":
		"Произошла сетевая ошибка (например, тайм-аут, прерванное соединение или недоступный хост).",
	"no-auth-event": "Произошла внутренняя ошибка.",
	"no-such-provider":
		"Пользователь не был привязан к учетной записи данного провайдера.",
	"null-user":
		"Нулевой пользовательский объект был предоставлен в качестве аргумента для операции, для которой требуется ненулевой пользовательский объект..",
	"operation-not-allowed":
		"Указанный поставщик услуг входа отключен для этого проекта Firebase. Включите его в консоли Firebase на вкладке «Метод входа» в разделе «Аутентификация».",
	"operation-not-supported-in-this-environment":
		"Эта операция не поддерживается в среде, в которой работает это приложение. «location.protocol» должен быть http, https или chrome-extension, а веб-хранилище должно быть включено.",
	"popup-blocked":
		"Не удалось установить соединение с всплывающим окном. Возможно, он был заблокирован браузером.",
	"popup-closed-by-user":
		"Всплывающее окно было закрыто пользователем до завершения операции.",
	"provider-already-linked":
		"Пользователь может быть связан только с одним идентификатором для данного провайдера.",
	"quota-exceeded": "Превышена квота проекта на эту операцию.",
	"redirect-cancelled-by-user":
		"Операция перенаправления была отменена пользователем до завершения.",
	"redirect-operation-pending":
		"Операция перенаправления входа уже ожидает выполнения.",
	"rejected-credential":
		"Запрос содержит неправильные или несоответствующие учетные данные.",
	"second-factor-already-in-use": "Второй фактор уже зачислен на этот счет.",
	"maximum-second-factor-count-exceeded":
		"Превышено максимально допустимое количество секундных факторов для пользователя.",
	"tenant-id-mismatch":
		"Предоставленный идентификатор клиента не соответствует идентификатору клиента экземпляра Auth.",
	timeout: "Время операции истекло.",
	"user-token-expired":
		"Учетные данные пользователя больше недействительны. Пользователь должен снова войти в систему.",
	"too-many-requests":
		"Мы заблокировали все запросы с этого устройства из-за необычной активности. Попробуйте позже.",
	"unauthorized-continue-uri":
		"Домен URL-адреса продолжения не внесен в белый список. Добавьте домен в белый список в консоли Firebase.",
	"unsupported-first-factor":
		"Для регистрации второго фактора или входа с помощью многофакторной учетной записи требуется вход с поддерживаемым первым фактором.",
	"unsupported-persistence-type":
		"Текущая среда не поддерживает указанный тип сохраняемости.",
	"unsupported-tenant-operation":
		"Эта операция не поддерживается в многопользовательском контексте.",
	"unverified-email":
		"Для операции требуется подтвержденный адрес электронной почты.",
	"user-cancelled":
		"Пользователь не предоставил вашему приложению запрошенные разрешения.",
	"user-not-found":
		"Нет записи пользователя, соответствующей этому идентификатору. Возможно, пользователь был удален.",
	"user-disabled": "Учетная запись пользователя отключена администратором.",
	"user-mismatch":
		"Предоставленные учетные данные не соответствуют ранее вошедшему в систему пользователю.",
	"user-signed-out": "",
	"weak-password": "Пароль должен состоять из 6 символов или более.",
	"web-storage-unsupported":
		"Этот браузер не поддерживается, или сторонние файлы cookie и данные могут быть отключены.",
}

export const getErrorMessage = (error: string) => {
	for (const key in errorsMessage) {
		if (error.toLocaleLowerCase().includes(key.toLocaleLowerCase()))
			return errorsMessage[key]
	}
}
